.Navbar {
  position: relative;
  z-index: @zindex-navbar;
  display: flex;
  flex-wrap: wrap;
  padding: @navbar-padding;
  padding-top: var(--safe-top);
  border-bottom: 1px solid @navbar-border-color;
  background: @navbar-bg;
  border-radius: 15px 15px 0 0;

  &-main {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    min-height: @navbar-height;
  }

  &-left {
    padding-top: 10px;
  }

  &-left,
  &-right {
    width: 58px;
  }
  &-right {
    text-align: right;
    white-space: nowrap;
  }
  &-title {
    margin: 0;
    color: @navbar-color;
    font-size: @navbar-font-size;
    font-weight: bold;
    text-align: center;
  }
  &-subtitle {
    margin: 0;
    color: @navbar-color;
    font-size: @navbar-font-size;
    font-weight: 300;
    text-align: center;
  }

  &-placeholder {
    width: 100%;
    border-bottom: 1px solid @navbar-border-color;
    font-weight: 300;
    p {
      margin: 5px;
      color: @navbar-color;
      font-size: @navbar-font-size;
      text-align: center;
    }
  }

  &-logo {
    width: auto;
    height: @navbar-logo-height;
  }
  .IconBtn {
    color: var(--gray-1);
  }
  .IconBtn + .IconBtn {
    margin-left: 9px;
  }
}
